# PaletteMap

./: PaletteMap.sln
IndexMap/: IndexMap.cs  IndexMap.csproj
Palette/: Palette.cs  Palette.csproj
PaletteMap/: PaletteMap.cs  PaletteMap.csproj
Tests/: Fruits.cs  IndexMapTests.cs  PaletteMapTests.cs  PaletteTests.cs  Tests.csproj
