<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MonochromeBird.PaletteMap</PackageId>
        <Version>0.0.1</Version>
        <Title>PaletteMap</Title>
        <Authors>MonochromeBird</Authors>
        <Copyright>MonochromeBird</Copyright>
        <PackageProjectUrl>https://github.com/MonochromeBird/PaletteMap</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MonochromeBird/PaletteMap</RepositoryUrl>
        <Description>Tiny, low memory usage, unidimensional map for storing map cells.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IndexMap\IndexMap.csproj" />
      <ProjectReference Include="..\Palette\Palette.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.56" />
      <PackageReference Include="protobuf-net.BuildTools" Version="3.2.52">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
